asset-manifest.json (before)
{
  "files": {
    "main.css": "/my-portfolio/static/css/main.5dfc0ebe.chunk.css",
    "main.js": "/my-portfolio/static/js/main.89da8324.chunk.js",
    "main.js.map": "/my-portfolio/static/js/main.89da8324.chunk.js.map",
    "runtime-main.js": "/my-portfolio/static/js/runtime-main.83b30bc4.js",
    "runtime-main.js.map": "/my-portfolio/static/js/runtime-main.83b30bc4.js.map",
    "static/js/2.378ffabf.chunk.js": "/my-portfolio/static/js/2.378ffabf.chunk.js",
    "static/js/2.378ffabf.chunk.js.map": "/my-portfolio/static/js/2.378ffabf.chunk.js.map",
    "index.html": "/my-portfolio/index.html",
    "static/css/main.5dfc0ebe.chunk.css.map": "/my-portfolio/static/css/main.5dfc0ebe.chunk.css.map",
    "static/js/2.378ffabf.chunk.js.LICENSE.txt": "/my-portfolio/static/js/2.378ffabf.chunk.js.LICENSE.txt",
    "static/media/cebu.23acb4e3.jpg": "/my-portfolio/static/media/cebu.23acb4e3.jpg",
    "static/media/drawing-1.108c37ce.jpg": "/my-portfolio/static/media/drawing-1.108c37ce.jpg",
    "static/media/drawing-2.bcc4aef1.jpg": "/my-portfolio/static/media/drawing-2.bcc4aef1.jpg",
    "static/media/drawing-3.7a0ca04c.jpg": "/my-portfolio/static/media/drawing-3.7a0ca04c.jpg",
    "static/media/drawing-4.3d83d36d.jpg": "/my-portfolio/static/media/drawing-4.3d83d36d.jpg",
    "static/media/drawing-5.477ff412.jpg": "/my-portfolio/static/media/drawing-5.477ff412.jpg",
    "static/media/drawing-6.62a2e344.jpg": "/my-portfolio/static/media/drawing-6.62a2e344.jpg",
    "static/media/drawing-7.4e68ff04.jpg": "/my-portfolio/static/media/drawing-7.4e68ff04.jpg",
    "static/media/drawing-8.76ccd048.jpg": "/my-portfolio/static/media/drawing-8.76ccd048.jpg",
    "static/media/drawing-9.4fa04c7f.jpg": "/my-portfolio/static/media/drawing-9.4fa04c7f.jpg",
    "static/media/humba.ebd06221.jpg": "/my-portfolio/static/media/humba.ebd06221.jpg",
    "static/media/lechon.e9664f47.jpg": "/my-portfolio/static/media/lechon.e9664f47.jpg",
    "static/media/logo-1(1).08f2ab54.jpg": "/my-portfolio/static/media/logo-1(1).08f2ab54.jpg",
    "static/media/logo-2.7c0de6f4.jpg": "/my-portfolio/static/media/logo-2.7c0de6f4.jpg",
    "static/media/logo-3.960663ac.jpg": "/my-portfolio/static/media/logo-3.960663ac.jpg",
    "static/media/logo-4.95ee4612.jpg": "/my-portfolio/static/media/logo-4.95ee4612.jpg",
    "static/media/logo-5.b0c1cf8d.jpg": "/my-portfolio/static/media/logo-5.b0c1cf8d.jpg",
    "static/media/logo-6.bfe094ea.jpg": "/my-portfolio/static/media/logo-6.bfe094ea.jpg",
    "static/media/logo-7.a15e7832.jpg": "/my-portfolio/static/media/logo-7.a15e7832.jpg",
    "static/media/logo-8.260647fe.jpg": "/my-portfolio/static/media/logo-8.260647fe.jpg",
    "static/media/logo-9.52838c3a.jpg": "/my-portfolio/static/media/logo-9.52838c3a.jpg",
    "static/media/me.c4a78137.jpg": "/my-portfolio/static/media/me.c4a78137.jpg",
    "static/media/poster-1.2d730465.jpg": "/my-portfolio/static/media/poster-1.2d730465.jpg",
    "static/media/poster-2.f27e3736.jpg": "/my-portfolio/static/media/poster-2.f27e3736.jpg",
    "static/media/poster-3.1b238e54.jpg": "/my-portfolio/static/media/poster-3.1b238e54.jpg",
    "static/media/poster-4.ad3adce4.jpg": "/my-portfolio/static/media/poster-4.ad3adce4.jpg",
    "static/media/poster-5.352c4ce1.jpg": "/my-portfolio/static/media/poster-5.352c4ce1.jpg",
    "static/media/poster-6.54dd7828.jpg": "/my-portfolio/static/media/poster-6.54dd7828.jpg",
    "static/media/poster-7.30299318.jpg": "/my-portfolio/static/media/poster-7.30299318.jpg",
    "static/media/poster-8.65e9d819.jpg": "/my-portfolio/static/media/poster-8.65e9d819.jpg",
    "static/media/poster-9.da1a7399.jpg": "/my-portfolio/static/media/poster-9.da1a7399.jpg",
    "static/media/web-design-1.79f6212d.jpg": "/my-portfolio/static/media/web-design-1.79f6212d.jpg",
    "static/media/web-design-2.38e0048f.jpg": "/my-portfolio/static/media/web-design-2.38e0048f.jpg",
    "static/media/web-design-4.bb662fe6.jpg": "/my-portfolio/static/media/web-design-4.bb662fe6.jpg",
    "static/media/web-design-5.7cab6f97.jpg": "/my-portfolio/static/media/web-design-5.7cab6f97.jpg",
    "static/media/web-design-6.68a09b8d.jpg": "/my-portfolio/static/media/web-design-6.68a09b8d.jpg",
    "static/media/web-design-7.2902bcf7.jpg": "/my-portfolio/static/media/web-design-7.2902bcf7.jpg",
    "static/media/web-design-8.aefe9072.jpg": "/my-portfolio/static/media/web-design-8.aefe9072.jpg",
    "static/media/web-design-9.835a09ce.jpg": "/my-portfolio/static/media/web-design-9.835a09ce.jpg",
    "static/media/web-development-1.295d5867.jpg": "/my-portfolio/static/media/web-development-1.295d5867.jpg",
    "static/media/web-development-2.741b8220.jpg": "/my-portfolio/static/media/web-development-2.741b8220.jpg",
    "static/media/web-development-3.0bf46760.jpg": "/my-portfolio/static/media/web-development-3.0bf46760.jpg",
    "static/media/web-development-4.cda9d1aa.jpg": "/my-portfolio/static/media/web-development-4.cda9d1aa.jpg",
    "static/media/web-development-5.155a98d0.jpg": "/my-portfolio/static/media/web-development-5.155a98d0.jpg",
    "static/media/web-development-6.9f72423c.jpg": "/my-portfolio/static/media/web-development-6.9f72423c.jpg",
    "static/media/web-development-7.1bd022f5.jpg": "/my-portfolio/static/media/web-development-7.1bd022f5.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.83b30bc4.js",
    "static/js/2.378ffabf.chunk.js",
    "static/css/main.5dfc0ebe.chunk.css",
    "static/js/main.89da8324.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/my-portfolio/static/css/main.5dfc0ebe.chunk.css",
    "main.js": "/my-portfolio/static/js/main.7bc23b69.chunk.js",
    "main.js.map": "/my-portfolio/static/js/main.7bc23b69.chunk.js.map",
    "runtime-main.js": "/my-portfolio/static/js/runtime-main.83b30bc4.js",
    "runtime-main.js.map": "/my-portfolio/static/js/runtime-main.83b30bc4.js.map",
    "static/js/2.378ffabf.chunk.js": "/my-portfolio/static/js/2.378ffabf.chunk.js",
    "static/js/2.378ffabf.chunk.js.map": "/my-portfolio/static/js/2.378ffabf.chunk.js.map",
    "index.html": "/my-portfolio/index.html",
    "static/css/main.5dfc0ebe.chunk.css.map": "/my-portfolio/static/css/main.5dfc0ebe.chunk.css.map",
    "static/js/2.378ffabf.chunk.js.LICENSE.txt": "/my-portfolio/static/js/2.378ffabf.chunk.js.LICENSE.txt",
    "static/media/cebu.23acb4e3.jpg": "/my-portfolio/static/media/cebu.23acb4e3.jpg",
    "static/media/drawing-1.108c37ce.jpg": "/my-portfolio/static/media/drawing-1.108c37ce.jpg",
    "static/media/drawing-2.bcc4aef1.jpg": "/my-portfolio/static/media/drawing-2.bcc4aef1.jpg",
    "static/media/drawing-3.7a0ca04c.jpg": "/my-portfolio/static/media/drawing-3.7a0ca04c.jpg",
    "static/media/drawing-4.3d83d36d.jpg": "/my-portfolio/static/media/drawing-4.3d83d36d.jpg",
    "static/media/drawing-5.477ff412.jpg": "/my-portfolio/static/media/drawing-5.477ff412.jpg",
    "static/media/drawing-6.62a2e344.jpg": "/my-portfolio/static/media/drawing-6.62a2e344.jpg",
    "static/media/drawing-7.4e68ff04.jpg": "/my-portfolio/static/media/drawing-7.4e68ff04.jpg",
    "static/media/drawing-8.76ccd048.jpg": "/my-portfolio/static/media/drawing-8.76ccd048.jpg",
    "static/media/drawing-9.4fa04c7f.jpg": "/my-portfolio/static/media/drawing-9.4fa04c7f.jpg",
    "static/media/humba.ebd06221.jpg": "/my-portfolio/static/media/humba.ebd06221.jpg",
    "static/media/lechon.e9664f47.jpg": "/my-portfolio/static/media/lechon.e9664f47.jpg",
    "static/media/logo-1(1).08f2ab54.jpg": "/my-portfolio/static/media/logo-1(1).08f2ab54.jpg",
    "static/media/logo-2.7c0de6f4.jpg": "/my-portfolio/static/media/logo-2.7c0de6f4.jpg",
    "static/media/logo-3.960663ac.jpg": "/my-portfolio/static/media/logo-3.960663ac.jpg",
    "static/media/logo-4.95ee4612.jpg": "/my-portfolio/static/media/logo-4.95ee4612.jpg",
    "static/media/logo-5.b0c1cf8d.jpg": "/my-portfolio/static/media/logo-5.b0c1cf8d.jpg",
    "static/media/logo-6.bfe094ea.jpg": "/my-portfolio/static/media/logo-6.bfe094ea.jpg",
    "static/media/logo-7.a15e7832.jpg": "/my-portfolio/static/media/logo-7.a15e7832.jpg",
    "static/media/logo-8.260647fe.jpg": "/my-portfolio/static/media/logo-8.260647fe.jpg",
    "static/media/logo-9.52838c3a.jpg": "/my-portfolio/static/media/logo-9.52838c3a.jpg",
    "static/media/me.c4a78137.jpg": "/my-portfolio/static/media/me.c4a78137.jpg",
    "static/media/poster-1.2d730465.jpg": "/my-portfolio/static/media/poster-1.2d730465.jpg",
    "static/media/poster-2.f27e3736.jpg": "/my-portfolio/static/media/poster-2.f27e3736.jpg",
    "static/media/poster-3.1b238e54.jpg": "/my-portfolio/static/media/poster-3.1b238e54.jpg",
    "static/media/poster-4.ad3adce4.jpg": "/my-portfolio/static/media/poster-4.ad3adce4.jpg",
    "static/media/poster-5.352c4ce1.jpg": "/my-portfolio/static/media/poster-5.352c4ce1.jpg",
    "static/media/poster-6.54dd7828.jpg": "/my-portfolio/static/media/poster-6.54dd7828.jpg",
    "static/media/poster-7.30299318.jpg": "/my-portfolio/static/media/poster-7.30299318.jpg",
    "static/media/poster-8.65e9d819.jpg": "/my-portfolio/static/media/poster-8.65e9d819.jpg",
    "static/media/poster-9.da1a7399.jpg": "/my-portfolio/static/media/poster-9.da1a7399.jpg",
    "static/media/web-design-1.79f6212d.jpg": "/my-portfolio/static/media/web-design-1.79f6212d.jpg",
    "static/media/web-design-2.38e0048f.jpg": "/my-portfolio/static/media/web-design-2.38e0048f.jpg",
    "static/media/web-design-4.bb662fe6.jpg": "/my-portfolio/static/media/web-design-4.bb662fe6.jpg",
    "static/media/web-design-5.7cab6f97.jpg": "/my-portfolio/static/media/web-design-5.7cab6f97.jpg",
    "static/media/web-design-6.68a09b8d.jpg": "/my-portfolio/static/media/web-design-6.68a09b8d.jpg",
    "static/media/web-design-7.2902bcf7.jpg": "/my-portfolio/static/media/web-design-7.2902bcf7.jpg",
    "static/media/web-design-8.aefe9072.jpg": "/my-portfolio/static/media/web-design-8.aefe9072.jpg",
    "static/media/web-design-9.835a09ce.jpg": "/my-portfolio/static/media/web-design-9.835a09ce.jpg",
    "static/media/web-development-1.295d5867.jpg": "/my-portfolio/static/media/web-development-1.295d5867.jpg",
    "static/media/web-development-2.741b8220.jpg": "/my-portfolio/static/media/web-development-2.741b8220.jpg",
    "static/media/web-development-3.0bf46760.jpg": "/my-portfolio/static/media/web-development-3.0bf46760.jpg",
    "static/media/web-development-4.cda9d1aa.jpg": "/my-portfolio/static/media/web-development-4.cda9d1aa.jpg",
    "static/media/web-development-5.155a98d0.jpg": "/my-portfolio/static/media/web-development-5.155a98d0.jpg",
    "static/media/web-development-6.9f72423c.jpg": "/my-portfolio/static/media/web-development-6.9f72423c.jpg",
    "static/media/web-development-7.1bd022f5.jpg": "/my-portfolio/static/media/web-development-7.1bd022f5.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.83b30bc4.js",
    "static/js/2.378ffabf.chunk.js",
    "static/css/main.5dfc0ebe.chunk.css",
    "static/js/main.7bc23b69.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/my-portfolio/static/css/main.5dfc0ebe.chunk.css",
-    "main.js": "/my-portfolio/static/js/main.89da8324.chunk.js",
-    "main.js.map": "/my-portfolio/static/js/main.89da8324.chunk.js.map",
+    "main.js": "/my-portfolio/static/js/main.7bc23b69.chunk.js",
+    "main.js.map": "/my-portfolio/static/js/main.7bc23b69.chunk.js.map",
     "runtime-main.js": "/my-portfolio/static/js/runtime-main.83b30bc4.js",
     "runtime-main.js.map": "/my-portfolio/static/js/runtime-main.83b30bc4.js.map",
     "static/js/2.378ffabf.chunk.js": "/my-portfolio/static/js/2.378ffabf.chunk.js",
@@ -61,6 +61,6 @@
     "static/js/runtime-main.83b30bc4.js",
     "static/js/2.378ffabf.chunk.js",
     "static/css/main.5dfc0ebe.chunk.css",
-    "static/js/main.89da8324.chunk.js"
+    "static/js/main.7bc23b69.chunk.js"
   ]
 }
